# lintchecks-lin

./: build.gradle  local.properties  settings.gradle
checks/: build.gradle
checks/src/main/java/com.iiinaiii.lint/: HttpDirectWriteDetector.kt  JavaFileToAvoidCompilationFailure.java  LinIssueRegistry.kt  SampleClass.java  UseCaseFunctionDetector.kt
checks/src/test/java/com.iiinaiii.lint/: HttpDirectWriteDetectorTest.kt  UseCaseFunctionDetectorTest.kt
