apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

//sourceSets {
//    main {
//        java {
//            srcDirs = ["checks/src/main/java", "checks/build/generated/source/kapt/main"]
//        }
//    }
//}

//sourceSets {
//    main {
//        java {
//            srcDirs = ["src"]
//        }
//    }
//}

//sourceSets {
//    main.java.srcDirs += 'build/generated/source/kapt/main/'
//}

//sourceSets.main.java.srcDirs += "checks/build/generated/source/kapt/main"

configurations {
    lintChecks
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:$lint_version"
    compileOnly "com.android.tools.lint:lint-checks:$lint_version"

    testCompile "junit:junit:4.12"
    testCompile "com.android.tools.lint:lint:$lint_version"
    testCompile "com.android.tools.lint:lint-tests:$lint_version"
    testCompile "com.android.tools:testutils:$lint_version"

    lintChecks "com.github.serchinastico.lin:detectors:$lin_version"
    implementation "com.github.serchinastico.lin:dsl:$lin_version"
    implementation "com.github.serchinastico.lin:annotations:$lin_version"
    kapt "com.github.serchinastico.lin:processor:$lin_version"
    testCompile "com.github.serchinastico.lin:test:$lin_version"

    lintChecks files(jar)
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    manifest {
        // Only use the "-v2" key here if your checks have been updated to the
        // new 3.0 APIs (including UAST)
        attributes("Lint-Registry-v2": "com.iiinaiii.lint.LinIssueRegistry")
    }
}
